#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E     &kp R             &kp T                                             &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D     &kp F             &kp G                              &kp APOS       &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C     &kp V             &kp B        &lt 4 COLON           &kp SEMI       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LALT  &lt 6 LANG_HANJA  &lt 1 SPACE  &lt 3 LANG_HANGEUL    &kp BACKSPACE  &lt 2 ENTER                             &kp RSHFT
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp F1         &kp F2     &kp F3         &kp F4    &kp LBKT                                 &kp F6     &kp F7      &kp F8         &kp F9    &kp F10
&kp F5         &kp EXCL   &kp AMPERSAND  &kp PIPE  &kp LPAR            &trans               &kp UNDER  &mkp MB1    &kp PAGE_UP    &mkp MB2  &kp F11
&kp TILDE      &kp GRAVE  &kp APOS       &kp DQT   &kp LBRC  &trans    &kp INTERNATIONAL_1  &kp AT     &kp DOLLAR  &kp PAGE_DOWN  &mkp MB3  &kp F12
&kp BACKSLASH  &kp CARET  &kp HASH       &trans    &trans    &trans    &trans               &trans                                          &kp RSHFT
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp TAB           &kp N7  &kp N8      &kp N9   &kp N0                              &kp CARET              &trans          &mkp MB3        &trans           &kp PRINTSCREEN
&kp ASTRK         &kp N4  &kp N5      &kp N6   &kp PLUS                    &trans  &kp RIGHT_PARENTHESIS  &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp SEMI
&kp SLASH         &kp N1  &kp N2      &kp N3   &kp EQUAL  &kp MINUS        &trans  &kp RIGHT_BRACKET      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_CONTROL  &kp N0  &kp PERIOD  &kp DEL  &kp LALT   &kp BACKSPACE    &trans  &trans                                                                  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp HOME    &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans      &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans      &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans        &trans             &trans           &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans             &trans           &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&kp C_BRI_UP  &kp C_BRI_DEC      &trans           &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
